pandoc: 2.7.3
pkgdown: 1.6.1
pkgdown_sha: ~
articles:
  aweSOM: aweSOM.html
last_built: 2021-02-15T14:10Z
urls:
  reference: https://julbo.gitlab.io/awesom-package//reference
  article: https://julbo.gitlab.io/awesom-package//articles

